{
  "generator-backed-element": {
    "promptValues": {
      "authorName": "Glenn Vandeuren",
      "authorEmail": "vandeurenglenn@gmail.com",
      "authorUrl": "",
      "license": true
    }
  }
}